# AsgardApi

./: AsgardApi.sln  README.md
src/AsgardApi.Common/: AsgardApi.Common.csproj
src/AsgardApi.Repository/: AsgardApi.Repository.csproj
src/AsgardApi.Repository/Databases/: ApplicationDbContext.cs
src/AsgardApi.Repository/Entities/: Role.cs  User.cs
src/AsgardApi.Repository/Migrations/: 20191228045405_InitialCreate.Designer.cs  20191228045405_InitialCreate.cs  20191228193821_AddActiveFlagToUser.Designer.cs  20191228193821_AddActiveFlagToUser.cs  ApplicationDbContextModelSnapshot.cs
src/AsgardApi.Repository/Models/Users/: ApplicationUser.cs  AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs
src/AsgardApi.Repository/Repositories/: UserRepository.cs
src/AsgardApi.Service/: AsgardApi.Service.csproj
src/AsgardApi.Service/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  UserExtensionMethods.cs
src/AsgardApi.Service/Services/: UserService.cs
src/AsgardApi.Web/: AsgardApi.Web.csproj  Dockerfile  LocalDatabase.db  Program.cs  Startup.cs  appsettings.json
src/AsgardApi.Web/Controllers/: ApplicationController.cs  UsersController.cs
src/AsgardApi.Web/Properties/: launchSettings.json
